version: "3.11"
services:
  test-sqlmesh-example-sushi:
    image: sqlmesh-base
    container_name: test-sqlmesh-example-sushi
    environment:
      - PROJECT=sushi

  test-sqlmesh-example-wursthall:
    image: sqlmesh-base
    container_name: test-sqlmesh-example-wursthall
    environment:
      - PROJECT=wursthall

  test-sqlmesh-example-basic:
    image: sqlmesh-base
    container_name: test-sqlmesh-example-basic
    environment:
      - PROJECT=basic